<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.umd.cs.guitar</groupId>
		<artifactId>guitar-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../guitar-parent/pom.xml</relativePath>
	</parent>
	<artifactId>gui-replayer-jfc</artifactId>
	<dependencies>
		<dependency>
			<groupId>edu.umd.cs.guitar</groupId>
			<artifactId>gui-model-jfc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.umd.cs.guitar</groupId>
			<artifactId>gui-replayer-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.4.1</version>
		</dependency>
	</dependencies>
</project>
