IOP_1:89:Overridden method call at last line.
IOP_2:32:Overridden method call at one line down.
IOP_2:32:Overridden method call at one line up.
PCI_1:56:rg1 => ((android.view.ViewGroup)rg1)
PCI_2:56:rg1 => ((android.view.View)rg1)
PCI_3:58:rg2 => ((android.view.ViewGroup)rg2)
PCI_4:58:rg2 => ((android.view.View)rg2)
PCI_5:82:rg1 => ((android.view.ViewGroup)rg1)
PCI_6:82:rg1 => ((android.view.View)rg1)
PCI_7:86:rg2 => ((android.view.ViewGroup)rg2)
PCI_8:86:rg2 => ((android.view.View)rg2)
PCI_9:87:canvas => ((android.view.View)canvas)
PCI_10:95:rg_color => ((android.view.ViewGroup)rg_color)
PCI_11:95:rg_color => ((android.view.View)rg_color)
PCI_12:99:txt => ((android.widget.TextView)txt)
PCI_13:102:rg_shape => ((android.view.ViewGroup)rg_shape)
PCI_14:102:rg_shape => ((android.view.View)rg_shape)
PCI_15:105:canvas => ((android.view.View)canvas)
PCI_16:106:canvas => ((android.view.View)canvas)
PCI_17:118:rg2 => ((android.view.ViewGroup)rg2)
PCI_18:118:rg2 => ((android.view.View)rg2)
IOD_1:134:public boolean onCreateOptionsMenu(android.view.Menu menu) is deleted.
IOD_2:141:public boolean onOptionsItemSelected(android.view.MenuItem item) is deleted.
