<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dip"
        android:text="This is B_Activity"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/ButtonB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Call Activity B1" >
    </Button>
    
        <Button
        android:id="@+id/ButtonB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Call Activity B2" >
    </Button>
    
            <Button
        android:id="@+id/ButtonB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Call Activity B3" >
    </Button>
    
                <Button
        android:id="@+id/ButtonB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Call Activity B4" >
    </Button>

</LinearLayout>