# guitar

branches/maven/gui-model-core/: .classpath  .project  pom.xml
branches/maven/gui-model-core/src/main/java/edu/umd/cs/guitar/event/: GEvent.java
branches/maven/gui-model-core/src/main/java/edu/umd/cs/guitar/model/: GApplicationAfterConnectPlugin.java  GApplicationBeforeConnectPlugin.java  GHashCodeGenerator2.java  GObject.java
branches/maven/gui-model-core/src/main/java/edu/umd/cs/guitar/util/: GUITARLog.java
branches/maven/gui-model-core/src/main/xsd/: guitar.xsd
branches/maven/gui-model-jfc/: .project  pom.xml
branches/maven/gui-model-jfc/src/main/java/edu/umd/cs/guitar/event/: JFCActionEDT.java  JFCActionHandler.java  JFCEditableTextHandler.java  JFCSelectTreeNode.java  JFCSelectionHandler.java
branches/maven/gui-model-jfc/src/main/java/edu/umd/cs/guitar/model/: JFCApplication.java  (+4 more)
branches/maven/gui-replayer-jfc/: .project  pom.xml
branches/maven/gui-ripper-core/: .project  pom.xml
branches/maven/gui-ripper-jfc/: .project  pom.xml
branches/maven/guitar-parent/: .project  pom.xml
branches/maven/tool-maven-updater/: .project  pom.xml
trunk/modules/cr-iph/: build.xml
trunk/modules/cr-iph/monkey2guitar/: build.xml
trunk/modules/cr-iph/monkey2guitar/src/: ComparablePoint2D.java  EFG.java  EFGFilter.java  FromMonkeyToGuitar.java  GUI.java  GUIFilter.java  GuitarTCFilter.java  MTFilter.java  XmlUtility.java
trunk/modules/cr-iph/monkeytalk/MonkeyTalkIDE/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
trunk/modules/cr-sel/: build.xml
trunk/modules/cr-sel/src/: Component.java  Event.java  GUIWriter.java  GUIfileOps.java  ReplayTC.java  SeleniumXMLParser.java
trunk/modules/cr-swt/: build.properties  build.xml
trunk/modules/cr-swt/resources/user-scripts/: swt-recorder.sh
trunk/modules/cr-swt/src/recorder/: RecorderControlPanel.java
trunk/modules/gui-cr-adr/: .classpath  .project  build.xml
trunk/modules/gui-cr-adr/lib/: rec.py
trunk/modules/gui-cr-adr/src/edu/umd/cs/guitar/: ADRCapture.java  ADRCaptureConfiguration.java  ADRCaptureFrame.java  ADRCaptureMain.java  ADRCaptureTool.java
trunk/modules/gui-electric-adr/: build.xml
trunk/modules/gui-electric-adr/src/dataModels/electric/projects/: Project.java  ProjectListModel.java  ProjectManagement.java
trunk/modules/gui-electric-adr/src/dataModels/guitar/efgFile/: AdjacencyMatrix.java
trunk/modules/gui-electric-adr/src/dataModels/guitar/guiFile/: GUIElement.java
trunk/modules/gui-electric-adr/src/dataModels/guitar/testCase/: TestCase.java  TestCaseStep.java
trunk/modules/gui-electric-adr/src/dataModels/visualizer/: Event.java  VisualizationData.java  Widget.java  Window.java
trunk/modules/gui-electric-adr/src/driver/: Driver.java
trunk/modules/gui-electric-adr/src/gui/: MainWindow.java
trunk/modules/gui-electric-adr/src/gui/homePanel/: HomePanel.java
trunk/modules/gui-electric-adr/src/gui/projectManagement/: CreateProject.java  DeleteProject.java  NewProjectPanel.java
trunk/modules/gui-electric-adr/src/gui/ripping/: RipperPanel.java
trunk/modules/gui-electric-adr/src/gui/testExecution/: TestRunner.java  TestRunnerPanel.java
trunk/modules/gui-electric-adr/src/gui/testGenerator/: TestCaseGenerator.java  TestGeneratorPanel.java
trunk/modules/gui-electric-adr/src/gui/visualizer/: EdgeLegendCanvas.java  EdgesLegendPanel.java  EventsLegendPanel.java  LayersLegendPanel.java  LegendPanel.java  PVisualizationCanvas.java  PVisualizationCanvasPanel.java  TestCaseTree.java  TestCaseTreeCellRenderer.java  TreePanel.java  Visualization.java  VisualizationFilter.java  VisualizationTree.java  VisualizationTreeCellEditor.java  VisualizationTreeCellRenderer.java  VisualizationTreePanel.java
trunk/modules/gui-electric-adr/src/utils/: XmlUtility.java
trunk/modules/gui-electric-adr/src/utils/electric/: ClassFileFilter.java
trunk/modules/gui-electric-adr/src/utils/guitar/efgFile/: EFGReader.java
trunk/modules/gui-electric-adr/src/utils/guitar/guiFile/: GUIReader.java
trunk/modules/gui-electric-adr/src/utils/guitar/testCase/: TSTReader.java  TSTWriter.java
trunk/modules/gui-electric-adr/src/utils/visualizer/: WidgetComparator.java
trunk/modules/gui-vis-adr/: build.xml
trunk/modules/gui-vis-adr/src/Driver/: Driver.java
trunk/modules/gui-vis-adr/src/Readers/: AdjacencyMatrix.java  EFGReader.java  Event.java  GUIElement.java  GUIReader.java  TSTReader.java  TestCase.java  TestCaseStep.java  VisualizationData.java  Widget.java  WidgetComparator.java  Window.java  XmlUtility.java
trunk/modules/gui-vis-adr/src/Visualization/: EdgeLegendCanvas.java  EdgesLegendPanel.java  EventsLegendPanel.java  LayersLegendPanel.java  LegendPanel.java  PVisualizationCanvas.java  PVisualizationCanvasPanel.java  PreliminaryGUI.java  TestCaseTree.java  TestCaseTreeCellRenderer.java  TestingGrounds.java  TreePanel.java  Visualization.java  VisualizationFilter.java  VisualizationTree.java  VisualizationTreeCellEditor.java  VisualizationTreeCellRenderer.java  VisualizationTreePanel.java
trunk/modules/gui-vis-adr/src/Writers/: TSTWriter.java
trunk/modules/vis-sel/: build.properties  build.xml
trunk/modules/vis-sel/src/overlayGraph/: EFGCanvas.java  EFGVisualizer.java  Simulator.java  SimulatorApplet.java  VisualizationDriver.java  VisualizationMediawikiTestDriver.java  VisualizationTestMissingScreencapsDriver.java  VisualizationWordpressPoundContentTestDriver.java  VisualizationWordpressTestDriver.java
trunk/modules/vis-sel/src/overlayGraph/util/: Component.java  EFGedge.java  SiteInfo.java  TCedge.java  TestCaseParser.java  VisualizationEdge.java
trunk/modules/vis-swt/: build.properties  build.xml
trunk/modules/vis-swt/resources/user-scripts/: basic_workflow.conf  basic_workflow.sh  swt-visual.sh
trunk/modules/vis-swt/src/efg/: EFGEvent.java  EFGParser.java  EventFlowGraph.java
trunk/modules/vis-swt/src/main/: DomParserExample.java  EFGRenderListener.java  VisualizationGenerator.java
trunk/modules/vis-swt/src/testvalidation/: TestCaseParser.java  TestValidatorShell.java
(+1358 files in other folders)
