2013-05-30 23:55:02.757 HelloWorld[53623:f803] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2013-05-30 23:55:02.791 HelloWorld[53623:f803] Handle event.
2013-05-30 23:55:02.792 HelloWorld[53623:f803] NSStreamEventOpenCompleted
2013-05-30 23:55:03.757 HelloWorld[53623:f803] Performing guitar commands: (
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 27;
        y = 214;
    }
)
2013-05-30 23:55:03.758 HelloWorld[53623:f803] Performing guitar command: {
    action = "INVOKE_TOUCH";
    class = UIRoundedRectButton;
    x = 27;
    y = 214;
}
2013-05-30 23:55:03.759 HelloWorld[53623:f803] [Current view: UIWindow (addr: 109232224)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-05-30 23:55:03.759 HelloWorld[53623:f803] [Current view: UIView (addr: 115460944)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-05-30 23:55:03.760 HelloWorld[53623:f803] [Current view: UILabel (addr: 115455776)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-05-30 23:55:03.760 HelloWorld[53623:f803] [Current view: UILabel (addr: 115461952)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-05-30 23:55:03.760 HelloWorld[53623:f803] [Current view: UIRoundedRectButton (addr: 113327728)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-05-30 23:55:03.761 HelloWorld[53623:f803] ...class names are equal
2013-05-30 23:55:03.761 HelloWorld[53623:f803] ...x and y coordinates are equal too!
2013-05-30 23:55:03.762 HelloWorld[53623:f803] action: INVOKE_TOUCH
2013-05-30 23:55:03.762 HelloWorld[53623:f803] Performing touch replay.
2013-05-30 23:55:03.763 HelloWorld[53623:f803] Trying to draw shape
2013-05-30 23:55:03.763 HelloWorld[53623:f803] Drawing shape
