
# The maximum number of testcases
testcase_num=5

# The maximum length of a testcase
testcase_length=4

# The number of faults to be seeded, maximum=20
fault_num=5

# Specifying whether a 32-bit or a 64-bit system, 32 or 64.
system_type=32

