AORB_1:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 / sz
AORB_2:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 % sz
AORB_3:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 + sz
AORB_4:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 - sz
AORB_5:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 / sz
AORB_6:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 % sz
AORB_7:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 + sz
AORB_8:94:void_onDraw(android.graphics.Canvas):(float) 0.5 * sz => (float) 0.5 - sz
AORB_9:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 / sz
AORB_10:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 % sz
AORB_11:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 + sz
AORB_12:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 - sz
AORB_13:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 / sz
AORB_14:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 % sz
AORB_15:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 + sz
AORB_16:94:void_onDraw(android.graphics.Canvas):(float) 1.5 * sz => (float) 1.5 - sz
AORB_17:96:void_onDraw(android.graphics.Canvas):(float) 0.71 * sz => (float) 0.71 / sz
AORB_18:96:void_onDraw(android.graphics.Canvas):(float) 0.71 * sz => (float) 0.71 % sz
AORB_19:96:void_onDraw(android.graphics.Canvas):(float) 0.71 * sz => (float) 0.71 + sz
AORB_20:96:void_onDraw(android.graphics.Canvas):(float) 0.71 * sz => (float) 0.71 - sz
AOIU_1:28:Shape(android.content.Context,boolean,java.lang.String):Paint.ANTI_ALIAS_FLAG => -Paint.ANTI_ALIAS_FLAG
AOIU_2:51:void_setColor():Color.BLACK => -Color.BLACK
AOIU_3:54:void_setColor():Color.BLUE => -Color.BLUE
AOIU_4:57:void_setColor():Color.CYAN => -Color.CYAN
AOIU_5:60:void_setColor():Color.GRAY => -Color.GRAY
AOIU_6:63:void_setColor():Color.GREEN => -Color.GREEN
AOIU_7:66:void_setColor():Color.MAGENTA => -Color.MAGENTA
AOIU_8:69:void_setColor():Color.RED => -Color.RED
AOIU_9:72:void_setColor():Color.WHITE => -Color.WHITE
AOIU_10:75:void_setColor():Color.YELLOW => -Color.YELLOW
AOIU_11:94:void_onDraw(android.graphics.Canvas):sz => -sz
AOIU_12:94:void_onDraw(android.graphics.Canvas):sz => -sz
AOIU_13:94:void_onDraw(android.graphics.Canvas):sz => -sz
AOIU_14:94:void_onDraw(android.graphics.Canvas):sz => -sz
AOIU_15:96:void_onDraw(android.graphics.Canvas):sz => -sz
AOIU_16:96:void_onDraw(android.graphics.Canvas):sz => -sz
AOIU_17:96:void_onDraw(android.graphics.Canvas):sz => -sz
AOIS_1:28:Shape(android.content.Context,boolean,java.lang.String):Paint.ANTI_ALIAS_FLAG => Paint.ANTI_ALIAS_FLAG++
AOIS_2:28:Shape(android.content.Context,boolean,java.lang.String):Paint.ANTI_ALIAS_FLAG => Paint.ANTI_ALIAS_FLAG--
AOIS_3:51:void_setColor():Color.BLACK => Color.BLACK++
AOIS_4:51:void_setColor():Color.BLACK => Color.BLACK--
AOIS_5:54:void_setColor():Color.BLUE => Color.BLUE++
AOIS_6:54:void_setColor():Color.BLUE => Color.BLUE--
AOIS_7:57:void_setColor():Color.CYAN => Color.CYAN++
AOIS_8:57:void_setColor():Color.CYAN => Color.CYAN--
AOIS_9:60:void_setColor():Color.GRAY => Color.GRAY++
AOIS_10:60:void_setColor():Color.GRAY => Color.GRAY--
AOIS_11:63:void_setColor():Color.GREEN => Color.GREEN++
AOIS_12:63:void_setColor():Color.GREEN => Color.GREEN--
AOIS_13:66:void_setColor():Color.MAGENTA => Color.MAGENTA++
AOIS_14:66:void_setColor():Color.MAGENTA => Color.MAGENTA--
AOIS_15:69:void_setColor():Color.RED => Color.RED++
AOIS_16:69:void_setColor():Color.RED => Color.RED--
AOIS_17:72:void_setColor():Color.WHITE => Color.WHITE++
AOIS_18:72:void_setColor():Color.WHITE => Color.WHITE--
AOIS_19:75:void_setColor():Color.YELLOW => Color.YELLOW++
AOIS_20:75:void_setColor():Color.YELLOW => Color.YELLOW--
AOIS_21:94:void_onDraw(android.graphics.Canvas):sz => ++sz
AOIS_22:94:void_onDraw(android.graphics.Canvas):sz => --sz
AOIS_23:94:void_onDraw(android.graphics.Canvas):sz => sz++
AOIS_24:94:void_onDraw(android.graphics.Canvas):sz => sz--
AOIS_25:94:void_onDraw(android.graphics.Canvas):sz => ++sz
AOIS_26:94:void_onDraw(android.graphics.Canvas):sz => --sz
AOIS_27:94:void_onDraw(android.graphics.Canvas):sz => sz++
AOIS_28:94:void_onDraw(android.graphics.Canvas):sz => sz--
AOIS_29:94:void_onDraw(android.graphics.Canvas):sz => ++sz
AOIS_30:94:void_onDraw(android.graphics.Canvas):sz => --sz
AOIS_31:94:void_onDraw(android.graphics.Canvas):sz => sz++
AOIS_32:94:void_onDraw(android.graphics.Canvas):sz => sz--
AOIS_33:94:void_onDraw(android.graphics.Canvas):sz => ++sz
AOIS_34:94:void_onDraw(android.graphics.Canvas):sz => --sz
AOIS_35:94:void_onDraw(android.graphics.Canvas):sz => sz++
AOIS_36:94:void_onDraw(android.graphics.Canvas):sz => sz--
AOIS_37:96:void_onDraw(android.graphics.Canvas):sz => sz++
AOIS_38:96:void_onDraw(android.graphics.Canvas):sz => sz--
AOIS_39:96:void_onDraw(android.graphics.Canvas):sz => sz++
AOIS_40:96:void_onDraw(android.graphics.Canvas):sz => sz--
AOIS_41:96:void_onDraw(android.graphics.Canvas):sz => ++sz
AOIS_42:96:void_onDraw(android.graphics.Canvas):sz => --sz
AOIS_43:96:void_onDraw(android.graphics.Canvas):sz => sz++
AOIS_44:96:void_onDraw(android.graphics.Canvas):sz => sz--
COR_1:50:void_setColor(): color.equals( \"\" ) || color.equals( bk )  =>   color.equals( \"\" ) && color.equals( bk )
COR_2:50:void_setColor(): color.equals( \"\" ) || color.equals( bk )  =>   color.equals( \"\" ) ^ color.equals( bk )
COI_1:24:Shape(android.content.Context,boolean,java.lang.String): this.isRect  =>  !this.isRect
COI_2:24:Shape(android.content.Context,boolean,java.lang.String): isRect  =>  !isRect
COI_3:50:void_setColor(): color.equals( \"\" ) || color.equals( bk )  =>  !(color.equals( "" ) || color.equals( bk ))
COI_4:93:void_onDraw(android.graphics.Canvas): isRect  =>  !isRect
LOI_1:28:Shape(android.content.Context,boolean,java.lang.String):Paint.ANTI_ALIAS_FLAG => -Paint.ANTI_ALIAS_FLAG
LOI_2:51:void_setColor():Color.BLACK => -Color.BLACK
LOI_3:54:void_setColor():Color.BLUE => -Color.BLUE
LOI_4:57:void_setColor():Color.CYAN => -Color.CYAN
LOI_5:60:void_setColor():Color.GRAY => -Color.GRAY
LOI_6:63:void_setColor():Color.GREEN => -Color.GREEN
LOI_7:66:void_setColor():Color.MAGENTA => -Color.MAGENTA
LOI_8:69:void_setColor():Color.RED => -Color.RED
LOI_9:72:void_setColor():Color.WHITE => -Color.WHITE
LOI_10:75:void_setColor():Color.YELLOW => -Color.YELLOW
LOI_11:94:void_onDraw(android.graphics.Canvas):sz => ~sz
LOI_12:94:void_onDraw(android.graphics.Canvas):sz => ~sz
LOI_13:94:void_onDraw(android.graphics.Canvas):sz => ~sz
LOI_14:94:void_onDraw(android.graphics.Canvas):sz => ~sz
LOI_15:96:void_onDraw(android.graphics.Canvas):sz => ~sz
LOI_16:96:void_onDraw(android.graphics.Canvas):sz => ~sz
LOI_17:96:void_onDraw(android.graphics.Canvas):sz => ~sz
