# general
module=gui-ripper-uno

# dependencies
pre.antfile=xsd.xml
# platform
# Only distribute library related to a platform
platform=uno

needsModules=gui-model-uno,gui-model-core,gui-ripper-core
