# general
module=graph2graph-info

# dependencies
pre.antfile=xsd.xml
# platform
# Only distribute library related to a platform
platform=core

needsModules=gui-model-core,graph2graph-efg2eig,graph2graph-core
