2013-06-02 17:33:02.787 HelloWorld[64791:f803] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2013-06-02 17:33:02.799 HelloWorld[64791:f803] Handle event.
2013-06-02 17:33:02.799 HelloWorld[64791:f803] NSStreamEventOpenCompleted
2013-06-02 17:33:02.800 HelloWorld[64791:f803] Handle event.
2013-06-02 17:33:02.800 HelloWorld[64791:f803] Received stream
2013-06-02 17:33:02.801 HelloWorld[64791:f803] invoke main method
2013-06-02 17:33:02.802 HelloWorld[64791:f803] In main method call.
2013-06-02 17:33:02.802 HelloWorld[64791:f803] Done sending message.
2013-06-02 17:33:02.803 HelloWorld[64791:f803] Finishing main method call.
2013-06-02 17:33:02.905 HelloWorld[64791:f803] Handle event.
2013-06-02 17:33:02.906 HelloWorld[64791:f803] Received stream
2013-06-02 17:33:02.907 HelloWorld[64791:f803] get num windows
2013-06-02 17:33:02.907 HelloWorld[64791:f803] Sent num windows.
2013-06-02 17:33:02.908 HelloWorld[64791:f803] Done sending message.
2013-06-02 17:33:02.909 HelloWorld[64791:f803] Handle event.
2013-06-02 17:33:02.909 HelloWorld[64791:f803] Received stream
2013-06-02 17:33:02.910 HelloWorld[64791:f803] get root window list
2013-06-02 17:33:02.911 HelloWorld[64791:f803] Adding window tags.
2013-06-02 17:33:02.911 HelloWorld[64791:f803] Header: <GUIStructure><GUI><Window>
2013-06-02 17:33:02.917 HelloWorld[64791:f803] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>460</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>102</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>110</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>94</Value></Property><Property><Name>y</Name><Value>117</Value></Property><Property><Name>width</Name><Value>131</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>12</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>96</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>175</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>40</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>41</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>72</Value></Property><Property><Name>y</Name><Value>270</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>80</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>144</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>175</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>50</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>82</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>146</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>178</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container></Contents></Container></GUI></GUIStructure>
2013-06-02 17:33:02.918 HelloWorld[64791:f803] Done sending message.
2013-06-02 17:33:02.918 HelloWorld[64791:f803] finished sending root window.
2013-06-02 17:33:03.588 HelloWorld[64791:f803] Handle event.
2013-06-02 17:33:03.588 HelloWorld[64791:f803] Received stream
2013-06-02 17:33:03.588 HelloWorld[64791:f803] INVOKE TOUCH UIRoundedRectButton 27 214
2013-06-02 17:33:03.589 HelloWorld[64791:f803] Received TOUCH request.
2013-06-02 17:33:03.589 HelloWorld[64791:f803] [Current view: UIWindow (addr: 109392016)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:03.589 HelloWorld[64791:f803] [Current view: UIView (addr: 199487488)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:03.589 HelloWorld[64791:f803] [Current view: UILabel (addr: 199482320)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:03.589 HelloWorld[64791:f803] [Current view: UILabel (addr: 199488496)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:03.589 HelloWorld[64791:f803] [Current view: UIRoundedRectButton (addr: 111437600)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:03.589 HelloWorld[64791:f803] ...class names are equal
2013-06-02 17:33:03.590 HelloWorld[64791:f803] ...x and y coordinates are equal too!
2013-06-02 17:33:03.590 HelloWorld[64791:f803] Found a good view to touch!
2013-06-02 17:33:03.590 HelloWorld[64791:f803] Trying to draw shape
2013-06-02 17:33:03.590 HelloWorld[64791:f803] Sending response back
2013-06-02 17:33:03.590 HelloWorld[64791:f803] Done sending message.
2013-06-02 17:33:03.591 HelloWorld[64791:f803] Drawing shape
2013-06-02 17:33:03.704 HelloWorld[64791:f803] Handle event.
2013-06-02 17:33:03.704 HelloWorld[64791:f803] Received stream
2013-06-02 17:33:03.704 HelloWorld[64791:f803] INVOKE TOUCH UIRoundedRectButton 10 48
2013-06-02 17:33:03.704 HelloWorld[64791:f803] Received TOUCH request.
2013-06-02 17:33:03.704 HelloWorld[64791:f803] [Current view: UIWindow (addr: 109392016)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.705 HelloWorld[64791:f803] [Current view: UIView (addr: 199487488)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.705 HelloWorld[64791:f803] [Current view: UILabel (addr: 199482320)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.705 HelloWorld[64791:f803] [Current view: UILabel (addr: 199488496)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.705 HelloWorld[64791:f803] [Current view: UIRoundedRectButton (addr: 111437600)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.706 HelloWorld[64791:f803] ...class names are equal
2013-06-02 17:33:03.706 HelloWorld[64791:f803] [Current view: UIButtonLabel (addr: 199480400)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.706 HelloWorld[64791:f803] [Current view: UIRoundedRectButton (addr: 199482880)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.706 HelloWorld[64791:f803] ...class names are equal
2013-06-02 17:33:03.706 HelloWorld[64791:f803] [Current view: UIButtonLabel (addr: 199483776)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.707 HelloWorld[64791:f803] [Current view: CircleOrSquareView (addr: 199488688)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.707 HelloWorld[64791:f803] [Current view: CircleOrSquareView (addr: 199487424)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.707 HelloWorld[64791:f803] [Current view: UIRoundedRectButton (addr: 199485456)] Looking for view: UIRoundedRectButton, with x: 10, and y:48
2013-06-02 17:33:03.707 HelloWorld[64791:f803] ...class names are equal
2013-06-02 17:33:03.707 HelloWorld[64791:f803] ...x and y coordinates are equal too!
2013-06-02 17:33:03.707 HelloWorld[64791:f803] Found a good view to touch!
2013-06-02 17:33:03.708 HelloWorld[64791:f803] Selected rectangle button.
2013-06-02 17:33:03.708 HelloWorld[64791:f803] Sending response back
2013-06-02 17:33:03.708 HelloWorld[64791:f803] Done sending message.
2013-06-02 17:33:05.788 HelloWorld[64791:f803] Writing out guitar commands: (
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 27;
        y = 214;
    },
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 10;
        y = 48;
    }
)
2013-06-02 17:33:05.818 HelloWorld[64791:f803] Shutting down
