2013-06-02 17:32:34.615 HelloWorld[64616:f803] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2013-06-02 17:32:34.626 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:34.626 HelloWorld[64616:f803] NSStreamEventOpenCompleted
2013-06-02 17:32:34.627 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:34.627 HelloWorld[64616:f803] Received stream
2013-06-02 17:32:34.628 HelloWorld[64616:f803] invoke main method
2013-06-02 17:32:34.628 HelloWorld[64616:f803] In main method call.
2013-06-02 17:32:34.629 HelloWorld[64616:f803] Done sending message.
2013-06-02 17:32:34.629 HelloWorld[64616:f803] Finishing main method call.
2013-06-02 17:32:34.736 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:34.736 HelloWorld[64616:f803] Received stream
2013-06-02 17:32:34.737 HelloWorld[64616:f803] get num windows
2013-06-02 17:32:34.738 HelloWorld[64616:f803] Sent num windows.
2013-06-02 17:32:34.739 HelloWorld[64616:f803] Done sending message.
2013-06-02 17:32:34.739 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:34.740 HelloWorld[64616:f803] Received stream
2013-06-02 17:32:34.741 HelloWorld[64616:f803] get root window list
2013-06-02 17:32:34.741 HelloWorld[64616:f803] Adding window tags.
2013-06-02 17:32:34.742 HelloWorld[64616:f803] Header: <GUIStructure><GUI><Window>
2013-06-02 17:32:34.748 HelloWorld[64616:f803] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>460</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>102</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>110</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>94</Value></Property><Property><Name>y</Name><Value>117</Value></Property><Property><Name>width</Name><Value>131</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>12</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>96</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>175</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>40</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>41</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>72</Value></Property><Property><Name>y</Name><Value>270</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>80</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>144</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>175</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>50</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>82</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>146</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>178</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container></Contents></Container></GUI></GUIStructure>
2013-06-02 17:32:34.749 HelloWorld[64616:f803] Done sending message.
2013-06-02 17:32:34.750 HelloWorld[64616:f803] finished sending root window.
2013-06-02 17:32:35.078 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:35.078 HelloWorld[64616:f803] Received stream
2013-06-02 17:32:35.078 HelloWorld[64616:f803] INVOKE TOUCH UIRoundedRectButton 27 214
2013-06-02 17:32:35.078 HelloWorld[64616:f803] Received TOUCH request.
2013-06-02 17:32:35.079 HelloWorld[64616:f803] [Current view: UIWindow (addr: 111666400)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:32:35.079 HelloWorld[64616:f803] [Current view: UIView (addr: 109775184)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:32:35.079 HelloWorld[64616:f803] [Current view: UILabel (addr: 109773792)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:32:35.079 HelloWorld[64616:f803] [Current view: UILabel (addr: 109779808)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:32:35.079 HelloWorld[64616:f803] [Current view: UIRoundedRectButton (addr: 109625024)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:32:35.079 HelloWorld[64616:f803] ...class names are equal
2013-06-02 17:32:35.079 HelloWorld[64616:f803] ...x and y coordinates are equal too!
2013-06-02 17:32:35.080 HelloWorld[64616:f803] Found a good view to touch!
2013-06-02 17:32:35.080 HelloWorld[64616:f803] Trying to draw shape
2013-06-02 17:32:35.080 HelloWorld[64616:f803] Sending response back
2013-06-02 17:32:35.080 HelloWorld[64616:f803] Done sending message.
2013-06-02 17:32:35.081 HelloWorld[64616:f803] Drawing shape
2013-06-02 17:32:35.212 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:35.212 HelloWorld[64616:f803] Received stream
2013-06-02 17:32:35.212 HelloWorld[64616:f803] INVOKE TOUCH UIRoundedRectButton 175 214
2013-06-02 17:32:35.213 HelloWorld[64616:f803] Received TOUCH request.
2013-06-02 17:32:35.213 HelloWorld[64616:f803] [Current view: UIWindow (addr: 111666400)] Looking for view: UIRoundedRectButton, with x: 175, and y:214
2013-06-02 17:32:35.213 HelloWorld[64616:f803] [Current view: UIView (addr: 109775184)] Looking for view: UIRoundedRectButton, with x: 175, and y:214
2013-06-02 17:32:35.213 HelloWorld[64616:f803] [Current view: UILabel (addr: 109773792)] Looking for view: UIRoundedRectButton, with x: 175, and y:214
2013-06-02 17:32:35.214 HelloWorld[64616:f803] [Current view: UILabel (addr: 109779808)] Looking for view: UIRoundedRectButton, with x: 175, and y:214
2013-06-02 17:32:35.214 HelloWorld[64616:f803] [Current view: UIRoundedRectButton (addr: 109625024)] Looking for view: UIRoundedRectButton, with x: 175, and y:214
2013-06-02 17:32:35.214 HelloWorld[64616:f803] ...class names are equal
2013-06-02 17:32:35.214 HelloWorld[64616:f803] [Current view: UIButtonLabel (addr: 109772272)] Looking for view: UIRoundedRectButton, with x: 175, and y:214
2013-06-02 17:32:35.215 HelloWorld[64616:f803] [Current view: UIRoundedRectButton (addr: 109774400)] Looking for view: UIRoundedRectButton, with x: 175, and y:214
2013-06-02 17:32:35.215 HelloWorld[64616:f803] ...class names are equal
2013-06-02 17:32:35.215 HelloWorld[64616:f803] ...x and y coordinates are equal too!
2013-06-02 17:32:35.215 HelloWorld[64616:f803] Found a good view to touch!
2013-06-02 17:32:35.215 HelloWorld[64616:f803] Resetting shape.
2013-06-02 17:32:35.216 HelloWorld[64616:f803] Sending response back
2013-06-02 17:32:35.216 HelloWorld[64616:f803] Done sending message.
2013-06-02 17:32:35.386 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:35.386 HelloWorld[64616:f803] Received stream
2013-06-02 17:32:35.386 HelloWorld[64616:f803] Handle event.
2013-06-02 17:32:35.387 HelloWorld[64616:f803] NSStreamEventEndEncountered
2013-06-02 17:32:37.616 HelloWorld[64616:f803] Writing out guitar commands: (
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 27;
        y = 214;
    },
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 175;
        y = 214;
    }
)
2013-06-02 17:32:37.634 HelloWorld[64616:f803] Shutting down
