Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (|(osgi.ar
 ch=x86)(osgi.arch=ppc)) )
Bundle-Vendor: %providerName
Bundle-Localization: launcher.cocoa.macosx
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.cocoa.macosx;singlet
 on:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.cocoa.macosx;tag=R36x_v20101019_
 1345
Bundle-Version: 1.1.2.R36x_v20101019_1345
Bundle-ManifestVersion: 2

Name: eclipse_1310.so
SHA1-Digest: K9aK1E4GWsN4rgP5qICcYOcErI8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: launcher.cocoa.macosx.properties
SHA1-Digest: 0oGPz+5XtSdRoH2Rmq9ilWH6Kp4=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

