<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.umd.cs.guitar</groupId>
		<artifactId>guitar-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../guitar-parent/pom.xml</relativePath>
	</parent>
	<artifactId>gui-model-core</artifactId>
	<name>GUI Model Core</name>
	<description>The core model package for GUITAR</description>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xcollection-setter-injector</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>net.java.dev.vcc.thirdparty</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>0.5.0-1</version>
						</plugin>
					</plugins>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<generateDirectory>target/generated-sources/jaxb</generateDirectory>
					<generatePackage>edu.umd.cs.guitar.model.data</generatePackage>
					<extension>true</extension>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
