2013-06-03 05:11:02.076 HelloWorld[1791:f803] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2013-06-03 05:11:02.086 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.087 HelloWorld[1791:f803] NSStreamEventOpenCompleted
2013-06-03 05:11:02.088 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.088 HelloWorld[1791:f803] Received stream
2013-06-03 05:11:02.088 HelloWorld[1791:f803] invoke main method
2013-06-03 05:11:02.089 HelloWorld[1791:f803] In main method call.
2013-06-03 05:11:02.089 HelloWorld[1791:f803] Done sending message.
2013-06-03 05:11:02.090 HelloWorld[1791:f803] Finishing main method call.
2013-06-03 05:11:02.192 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.193 HelloWorld[1791:f803] Received stream
2013-06-03 05:11:02.194 HelloWorld[1791:f803] get num windows
2013-06-03 05:11:02.195 HelloWorld[1791:f803] Sent num windows.
2013-06-03 05:11:02.195 HelloWorld[1791:f803] Done sending message.
2013-06-03 05:11:02.196 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.197 HelloWorld[1791:f803] Received stream
2013-06-03 05:11:02.198 HelloWorld[1791:f803] get root window list
2013-06-03 05:11:02.198 HelloWorld[1791:f803] Adding window tags.
2013-06-03 05:11:02.199 HelloWorld[1791:f803] Header: <GUIStructure><GUI><Window>
2013-06-03 05:11:02.204 HelloWorld[1791:f803] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>460</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>102</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>110</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>94</Value></Property><Property><Name>y</Name><Value>117</Value></Property><Property><Name>width</Name><Value>131</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>12</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>96</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>175</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>40</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>41</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>72</Value></Property><Property><Name>y</Name><Value>270</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>80</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>144</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>175</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>50</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>82</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>146</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>178</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container></Contents></Container></GUI></GUIStructure>
2013-06-03 05:11:02.206 HelloWorld[1791:f803] Done sending message.
2013-06-03 05:11:02.207 HelloWorld[1791:f803] finished sending root window.
2013-06-03 05:11:02.248 HelloWorld[1791:13703] Named service 'com.apple.PersistentURLTranslator.Gatekeeper' not found. assetsd is down or misconfigured. Things will not work the way you expect them to.
2013-06-03 05:11:02.259 HelloWorld[1791:f803] Unable to create library. This is bad. (Connection invalid)
2013-06-03 05:11:02.431 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.431 HelloWorld[1791:f803] Received stream
2013-06-03 05:11:02.431 HelloWorld[1791:f803] INVOKE TOUCH UIRoundedRectButton 27 214
2013-06-03 05:11:02.431 HelloWorld[1791:f803] Received TOUCH request.
2013-06-03 05:11:02.431 HelloWorld[1791:f803] [Current view: UIWindow (addr: 109465040)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.431 HelloWorld[1791:f803] [Current view: UIView (addr: 113722112)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.431 HelloWorld[1791:f803] [Current view: UILabel (addr: 113720720)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.432 HelloWorld[1791:f803] [Current view: UILabel (addr: 113726736)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.432 HelloWorld[1791:f803] [Current view: UIRoundedRectButton (addr: 113571840)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.432 HelloWorld[1791:f803] ...class names are equal
2013-06-03 05:11:02.432 HelloWorld[1791:f803] ...x and y coordinates are equal too!
2013-06-03 05:11:02.432 HelloWorld[1791:f803] Found a good view to touch!
2013-06-03 05:11:02.432 HelloWorld[1791:f803] Trying to draw shape
2013-06-03 05:11:02.433 HelloWorld[1791:f803] Sending response back
2013-06-03 05:11:02.433 HelloWorld[1791:f803] Done sending message.
2013-06-03 05:11:02.433 HelloWorld[1791:f803] Drawing shape
2013-06-03 05:11:02.588 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.588 HelloWorld[1791:f803] Received stream
2013-06-03 05:11:02.588 HelloWorld[1791:f803] INVOKE TOUCH UIRoundedRectButton 27 214
2013-06-03 05:11:02.588 HelloWorld[1791:f803] Received TOUCH request.
2013-06-03 05:11:02.589 HelloWorld[1791:f803] [Current view: UIWindow (addr: 109465040)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.589 HelloWorld[1791:f803] [Current view: UIView (addr: 113722112)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.589 HelloWorld[1791:f803] [Current view: UILabel (addr: 113720720)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.589 HelloWorld[1791:f803] [Current view: UILabel (addr: 113726736)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.589 HelloWorld[1791:f803] [Current view: UIRoundedRectButton (addr: 113571840)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-03 05:11:02.589 HelloWorld[1791:f803] ...class names are equal
2013-06-03 05:11:02.590 HelloWorld[1791:f803] ...x and y coordinates are equal too!
2013-06-03 05:11:02.590 HelloWorld[1791:f803] Found a good view to touch!
2013-06-03 05:11:02.590 HelloWorld[1791:f803] Trying to draw shape
2013-06-03 05:11:02.590 HelloWorld[1791:f803] Sending response back
2013-06-03 05:11:02.590 HelloWorld[1791:f803] Done sending message.
2013-06-03 05:11:02.591 HelloWorld[1791:f803] Drawing shape
2013-06-03 05:11:02.770 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.771 HelloWorld[1791:f803] Received stream
2013-06-03 05:11:02.771 HelloWorld[1791:f803] Handle event.
2013-06-03 05:11:02.771 HelloWorld[1791:f803] NSStreamEventEndEncountered
2013-06-03 05:11:05.078 HelloWorld[1791:f803] Writing out guitar commands: (
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 27;
        y = 214;
    },
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 27;
        y = 214;
    }
)
2013-06-03 05:11:05.080 HelloWorld[1791:f803] Shutting down
