<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="data"  location="data"/>
  <property name="images"  location="Images"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  <!--<jar destfile="visualizer.jar" filesetmanifest="mergewithoutmain">-->
	<jar destfile="${basedir}/../../dist/guitar/jars/guitar-lib/gui-vis-adr.jar" filesetmanifest="mergewithoutmain">
    <manifest>
                <attribute name="Main-Class" value="Driver.Driver"/>
                <attribute name="Class-Path" value="."/>
            </manifest>

            <fileset dir="${data}"/>
            <fileset dir="${images}"/>
            <fileset dir="${build}"/>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="${basedir}/../../dist/guitar/jars/guitar-lib/gui-vis-adr.jar"/>
  </target>
</project>