2013-06-02 17:33:56.446 HelloWorld[65147:f803] SBSetAccelerometerClientEventsEnabled failed: (ipc/send) invalid destination port
2013-06-02 17:33:56.461 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:56.462 HelloWorld[65147:f803] NSStreamEventOpenCompleted
2013-06-02 17:33:56.463 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:56.464 HelloWorld[65147:f803] Received stream
2013-06-02 17:33:56.465 HelloWorld[65147:f803] invoke main method
2013-06-02 17:33:56.465 HelloWorld[65147:f803] In main method call.
2013-06-02 17:33:56.466 HelloWorld[65147:f803] Done sending message.
2013-06-02 17:33:56.467 HelloWorld[65147:f803] Finishing main method call.
2013-06-02 17:33:56.568 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:56.569 HelloWorld[65147:f803] Received stream
2013-06-02 17:33:56.570 HelloWorld[65147:f803] get num windows
2013-06-02 17:33:56.570 HelloWorld[65147:f803] Sent num windows.
2013-06-02 17:33:56.571 HelloWorld[65147:f803] Done sending message.
2013-06-02 17:33:56.572 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:56.572 HelloWorld[65147:f803] Received stream
2013-06-02 17:33:56.573 HelloWorld[65147:f803] get root window list
2013-06-02 17:33:56.573 HelloWorld[65147:f803] Adding window tags.
2013-06-02 17:33:56.574 HelloWorld[65147:f803] Header: <GUIStructure><GUI><Window>
2013-06-02 17:33:56.579 HelloWorld[65147:f803] <GUIStructure><GUI><Window><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>480</Value></Property><Property><Name>className</Name><Value>UIWindow</Value></Property></Attributes></Window><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>20</Value></Property><Property><Name>width</Name><Value>320</Value></Property><Property><Name>height</Name><Value>460</Value></Property><Property><Name>className</Name><Value>UIView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>102</Value></Property><Property><Name>y</Name><Value>16</Value></Property><Property><Name>width</Name><Value>110</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>94</Value></Property><Property><Name>y</Name><Value>117</Value></Property><Property><Name>width</Name><Value>131</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>27</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>12</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>96</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>175</Value></Property><Property><Name>y</Name><Value>214</Value></Property><Property><Name>width</Name><Value>121</Value></Property><Property><Name>height</Name><Value>37</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>40</Value></Property><Property><Name>y</Name><Value>9</Value></Property><Property><Name>width</Name><Value>41</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>72</Value></Property><Property><Name>y</Name><Value>270</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>175</Value></Property><Property><Name>height</Name><Value>175</Value></Property><Property><Name>className</Name><Value>CircleOrSquareView</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>48</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>80</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>144</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>8</Value></Property><Property><Name>y</Name><Value>3</Value></Property><Property><Name>width</Name><Value>9</Value></Property><Property><Name>height</Name><Value>19</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>10</Value></Property><Property><Name>y</Name><Value>175</Value></Property><Property><Name>width</Name><Value>26</Value></Property><Property><Name>height</Name><Value>26</Value></Property><Property><Name>className</Name><Value>UIRoundedRectButton</Value></Property><Property><Name>INVOKE</Name><Value>TOUCH</Value></Property></Attributes><Contents><Container><Attributes><Property><Name>x</Name><Value>0</Value></Property><Property><Name>y</Name><Value>0</Value></Property><Property><Name>width</Name><Value>0</Value></Property><Property><Name>height</Name><Value>0</Value></Property><Property><Name>className</Name><Value>UIButtonLabel</Value></Property></Attributes></Container></Contents></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>50</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>51</Value></Property><Property><Name>y</Name><Value>82</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>146</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container><Container><Attributes><Property><Name>x</Name><Value>56</Value></Property><Property><Name>y</Name><Value>178</Value></Property><Property><Name>width</Name><Value>77</Value></Property><Property><Name>height</Name><Value>21</Value></Property><Property><Name>className</Name><Value>UILabel</Value></Property></Attributes></Container></Contents></Container></GUI></GUIStructure>
2013-06-02 17:33:56.580 HelloWorld[65147:f803] Done sending message.
2013-06-02 17:33:56.581 HelloWorld[65147:f803] finished sending root window.
2013-06-02 17:33:56.891 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:56.892 HelloWorld[65147:f803] Received stream
2013-06-02 17:33:56.892 HelloWorld[65147:f803] INVOKE TOUCH UIRoundedRectButton 27 214
2013-06-02 17:33:56.892 HelloWorld[65147:f803] Received TOUCH request.
2013-06-02 17:33:56.892 HelloWorld[65147:f803] [Current view: UIWindow (addr: 114520128)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:56.893 HelloWorld[65147:f803] [Current view: UIView (addr: 202714208)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:56.893 HelloWorld[65147:f803] [Current view: UILabel (addr: 202712816)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:56.893 HelloWorld[65147:f803] [Current view: UILabel (addr: 202718832)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:56.893 HelloWorld[65147:f803] [Current view: UIRoundedRectButton (addr: 202563840)] Looking for view: UIRoundedRectButton, with x: 27, and y:214
2013-06-02 17:33:56.894 HelloWorld[65147:f803] ...class names are equal
2013-06-02 17:33:56.894 HelloWorld[65147:f803] ...x and y coordinates are equal too!
2013-06-02 17:33:56.894 HelloWorld[65147:f803] Found a good view to touch!
2013-06-02 17:33:56.894 HelloWorld[65147:f803] Trying to draw shape
2013-06-02 17:33:56.895 HelloWorld[65147:f803] Sending response back
2013-06-02 17:33:56.895 HelloWorld[65147:f803] Done sending message.
2013-06-02 17:33:56.895 HelloWorld[65147:f803] Drawing shape
2013-06-02 17:33:57.013 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:57.014 HelloWorld[65147:f803] Received stream
2013-06-02 17:33:57.014 HelloWorld[65147:f803] INVOKE TOUCH UIRoundedRectButton 10 144
2013-06-02 17:33:57.014 HelloWorld[65147:f803] Received TOUCH request.
2013-06-02 17:33:57.014 HelloWorld[65147:f803] [Current view: UIWindow (addr: 114520128)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.015 HelloWorld[65147:f803] [Current view: UIView (addr: 202714208)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.015 HelloWorld[65147:f803] [Current view: UILabel (addr: 202712816)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.015 HelloWorld[65147:f803] [Current view: UILabel (addr: 202718832)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.015 HelloWorld[65147:f803] [Current view: UIRoundedRectButton (addr: 202563840)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.015 HelloWorld[65147:f803] ...class names are equal
2013-06-02 17:33:57.015 HelloWorld[65147:f803] [Current view: UIButtonLabel (addr: 202711216)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.016 HelloWorld[65147:f803] [Current view: UIRoundedRectButton (addr: 202713424)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.016 HelloWorld[65147:f803] ...class names are equal
2013-06-02 17:33:57.016 HelloWorld[65147:f803] [Current view: UIButtonLabel (addr: 202714272)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.016 HelloWorld[65147:f803] [Current view: CircleOrSquareView (addr: 202718992)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.016 HelloWorld[65147:f803] [Current view: CircleOrSquareView (addr: 202717728)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.017 HelloWorld[65147:f803] [Current view: UIRoundedRectButton (addr: 202715952)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.017 HelloWorld[65147:f803] ...class names are equal
2013-06-02 17:33:57.017 HelloWorld[65147:f803] [Current view: UIButtonLabel (addr: 202716400)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.017 HelloWorld[65147:f803] [Current view: UIRoundedRectButton (addr: 202715248)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.017 HelloWorld[65147:f803] ...class names are equal
2013-06-02 17:33:57.018 HelloWorld[65147:f803] [Current view: UIButtonLabel (addr: 202715680)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.018 HelloWorld[65147:f803] [Current view: UIRoundedRectButton (addr: 202716672)] Looking for view: UIRoundedRectButton, with x: 10, and y:144
2013-06-02 17:33:57.018 HelloWorld[65147:f803] ...class names are equal
2013-06-02 17:33:57.018 HelloWorld[65147:f803] ...x and y coordinates are equal too!
2013-06-02 17:33:57.018 HelloWorld[65147:f803] Found a good view to touch!
2013-06-02 17:33:57.019 HelloWorld[65147:f803] Selected red button.
2013-06-02 17:33:57.019 HelloWorld[65147:f803] Sending response back
2013-06-02 17:33:57.019 HelloWorld[65147:f803] Done sending message.
2013-06-02 17:33:57.151 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:57.151 HelloWorld[65147:f803] Received stream
2013-06-02 17:33:57.151 HelloWorld[65147:f803] Handle event.
2013-06-02 17:33:57.151 HelloWorld[65147:f803] NSStreamEventEndEncountered
2013-06-02 17:33:59.447 HelloWorld[65147:f803] Writing out guitar commands: (
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 27;
        y = 214;
    },
        {
        action = "INVOKE_TOUCH";
        class = UIRoundedRectButton;
        x = 10;
        y = 144;
    }
)
2013-06-02 17:33:59.448 HelloWorld[65147:f803] Shutting down
